‘202³ nt tt ε τ tto Μ

Υ4.4ΐν”ιί’;-Ῐ· κν’ᾰ;4·”2ν”ε’άε··-ι-ο. Sits=v ὦ· {stet

dr -i- rrdv = ὥ· quae equatio integntionem adi·

mittit, quoties-est n = πίω· - 1) denotante i numerum in·
‘egsum' quemcunque ε ut fifit ⁸2.- 4, fiet„ Ξ ᾖ
1,

; ex qut retrogrediendo· constritiiio.

(14vv)²s(-1-.{÷·v-)-;

absolvi poterit.
Exnuttuu X-

50.·1mer0mnes curvas, in uibus sxT dx eundem obtinet
valorem invenire eam in qut fit f y de maximum vel minimum,

msseme T fimiiione quacunque ἐμβα) p,‚ita utstt' dT = P d'p..

Ad fotmul'ae [³2de val'otem differentialem inveniendum}
notandum est effe d. x T: de÷ xP'dp, ex quo illius va*⁴
l'ot differentialis trit =-.. - nv. d: xfs Ex ai‘teta autem fot·
mula [7de habetur d. y T: Tdy· -i- y? dp, unde, ejus
¹valor differentialis etit nr. ( de «- d. y P). Qtate, pto ·
curva quaestta orietur ista oequatio nd.'xP == de -- dayfss
Ergo [de = nxP ÷yP ÷ ὃ.. Ροπο stilla aequatio per p
multiplicetur, habebitur κγ cix? ·= Tdy - pd. 'yP =
d.yT-yP;dp-pd.y1²·= ctyT- Μ’).- At est'
patxP‘aedex ÷pde÷dep ἦ· de -- ΜΤ ==
d.xPp-i- de -ῆ de. Quamobrem otietur· d. y T --
d. prznd. κθ) ÷ an-x- mix T3 hincque sn de·
.=yT—pr-nxPp÷nxT-i·c. Qtia‘vetossxsu·
potiori integratione habemussanx= ΜΡ ·i÷ nyP-i-nbs'
’ erit, eliminandosanx, ista-tequatt'onnxf‘i-nyF-i· nb
ε ij -·- pr·—- ΗΡ» -Ιτ ηκἹῘ ÷c.,. seu χ.
..fflp'i'PP-:Q ·-·--5x†--·-2—- ·
''a-'¹ !·..···n.f···fp,·h1'· θ’ Ι· “·.“··“. ““““ ’ TffnP-firi’p'

. 30,

 

