’ἦ 3- '‘⁰¹¹'ss Ae÷÷Be-÷
θθπθῑνῙο--θ-εαςῑιοετίι--Ἶ-ψπ a

1-h†·

'(e÷÷e‘{)me}(J-fin.{) ·e÷÷ae—÷„ Ι
2(1-—fin.{-÷cos. {ff -. 2(e2{÷e'f·,)‘.
Tuni vero trit(1—-c0s. {)'ii1.{-†fin.-}cos.{-·==
fini-{4 fin. ‘¹-‘{-⁹⁶=fin( -2-0—-·})÷fin.2( ᾗ -Ι- ··’Ξ·)
·-..-.-. aim. ᾗ s· {²3 quibus substitutis, ⁴otitur haee' equatio: ὁ

,ῃ-ιΞ-ΉἿ-ξψοοί-ἒ. . .
h*T'“E · -.---‚quaeestyformas1mphc1ffimafls

Ι,ἧψε 2⁶, tofi-253 ¹

qui natura curvae aMcb exprimi potest {manifestum amem Ι
est, five z sumatur affirmative, five negative, eundem eise pro-

,ιη

diturum valorem applicate y. 15st veto ,εῖῖ ÷ e ἶῖ = Ι

[L.
ἶ-Ι-ε-ο-ἷ-ἶσ, invenimus nutem ,angliam-{- = 271⁹, 0'., 39?-
το . -- · ·
c

' 89. Si jam ponam z= ος p'raebebitj valorem appiicatae
’ , - Ν cos. -‘- , C c

' zcofi— cos.-

caminadas-⁰⁶2 --{-÷-3-3- Γρηᾟ
2⁶ ze -

 

