²4⁸ 5101]th

&ch-&mm

A· Vl( mm) Demdecum s t radms oscu11= Τ
(1)’”Ζ ”

ssssg„ =R, formulasff - ,quae minimum esse de· .
’ bet, abitins-qqss. Comparetur haec cum forma gene·

(1·Ι’1>Ρ)ς”Ζ

,Ξ-

’ ’ ralisde3 ·eritz=-L-‚ &pofitodz= Maiae-1-

, (ι-ιιι)
α ,” το,Νεο,Ρ-τ-Ῑ-ςῙ-ξζι
(ww)
& Q== -W. Valof ergo differentialis ex hac ῑοιιιιιι·
ιη’ (-Ῑ-ῗῶέ oriundus, erit- -Ξ-Ρ-Ι-ὼε ³²8. Qamobrem

pro curva quaefita haechabtbixur aequatio,2·3—d.--12ss-9-p-)
A? dd

...ἧ-Α· ,‚quae perdx multiplicata δι’ mtegram, dat¹

-Ῑῖ-ἦῇ ÷ c =1² -ς-ἕ. Multiplicetur haecaequatio pet

qu-dp,utpr0deat—1‡L3÷cdpadh-512

Cumautem, obM=0&N-=0, fitdz== Pdp÷qu,
erit Pdp= -ΔΖ -·- qu, quo valore loco Pap substituto,

α -ι-ῦόρπλΖ--ρῃ-μξζι que

denuo mtegram dat ι] (ι ÷pp) -1- ssp ÷ y... = Ζ ··- Qq
Jam cum fit Z== -Η-τ ,& Qz-uss-ff-q--n erit
Ὺ (1÷pp)·²(1÷pp)

¹ ad(1÷pp)÷ssp÷y= ᾖ. sumantur constan·

tes arbit'rariaea ‚‚c &y negatIve‚ eritque q—(1÷pp)5²4

ms(

 

