54 οε Mmono m. ετ MJN.

ideoquefy· :IL-Zp? ΞΗ, seuxa'x¹ ·- ἑκά] =

kydx ÷ ydy; quae integrata praebet x²-·—y² :22ka -Ι- 0,·
quae est aequatio pro Hyperbola aequilatera. ’

113Sitn=1‚ & αυτ-ις erit ΖΑ tang. {⁶- = A tang-4

Μ seuAtang.yy²-{÷x=Atang.1-}ss‡ 3 unde fit

-thstf-'hg-y, seu 2xydx--2kxydy ²417st

1—-‘ ³

-kxxdx ÷yydy-—xxdy,· quae integrata dat yx² :k y² x -ἕὲκῖ
ΗΜ,ῆνε1’ψ3ἒ]’κ-3]κ’·-“’ΞΟ·

111.sitn..-=÷,seu2n =3 ‚· erit 3Atang.}==Atang·
‘fflzfflassg ἧς hincque· 3y² xdx --
3 117²de ——x⁸dx†kx³dy=ky’dx-{-y³&-3kyx²dx—-3yx²dyf
quae intggrata dat ζ y²x² -kfx -- ‡x⁴ 4- kyx³ -·- fl* =
’ C, [ΕΗΓ-ί· 4ky³x --6y⁸x² ——4kyx‘†x⁴ = C

Ex his jam cafibus colligi poterit aequatio integralis pro valo·

re quocunque .ipfius n, Cum enim fit 2 nA' tang. ἕ :Atang.

 

