7 777777771777777777777’.77777777 93? ⁵

Exsnpzuuln.

'.17 Denotet 11 fiaeperficiemsblidi rotundi ex converstone curve ah
circa axem AZ orti, quae estut s 771777 1÷pp), 1777777777

steperfictet fimato stt quacunque Z invenire curvam, in qua pro

data absciffit AZ-=a,mx1·mum minimumve fit s Z dx

Ob d Ζ :mmeritzfunetio1pfius11=sydxu<1÷pp>5
ἃ 0bd11-ydxss(¹÷pp)fiet[2]-N1†pp)2&²

dZ[ ]2dyxs(1÷pp)÷ffiz unde erit [M]=0, ⁴

[N]=V([S;1÷pp) [P=] πέῑῇῑς rel1qu1valores ὀ

[],fflQ S]&c. omnes erunt-:Q Quomrca pro curva
quaefitafflahabcbuuraequano 03711-71777777-1-777

⁸ da} ΑΓ( 7-7 7 “““““““““Η( ‘'‘sL-de Ponatur, brev1tat1s gra j·

tia 11-smx=ll,·.eritdesl(1÷pp)=d4-<{2-JPP) .

2Q÷AEL÷ -J--PAV ’777773
77777) own> «ow—ff)

gg} -7- ypdV= Q -ssssy'pde, 0577ἱῖ3ψὶ777εῇ

Ponamus ess'eZ-z11‚ ita put maximum effe debeat sdxsy dx·
y(1÷pp)‚erith=1&s1;dx=x‚ 77777737τ-έ77--7 ,

ob H=a Εῐίῑῌ--κμκεᾞμ ypdx S1t:
'ae-x=u; ent dx--du „&dy=-pdu atquehabebituristaaequatio‚’ ‚

0=uduuydy†1-4{—pp‚seuudu-ydy—Z⁹d÷33a--{-=o.·

Ponatur u--e &y=ez· erit dhar-:edm &ddum
'=e²(ddt÷dt² 7, seuddt=-*dt²· sporrodya (dz÷zdt)'

&ddy-e(ddz†2dtdz) quibus substitutis, ,777777

 

