’ MAX.'·MM1M.MLA'TJVA. 20‘1¹ ¹

ΛΡΜ -τ-ᾐᾶκ, quae' «est proprietas communis3 ejasque valo:
differentialis zm. dx. Deinde, cum fit radius osculi M O

. ²-Q'2q-fflffl,fietMN=-Q&PN:

···· Q -1y3 ex.quo area ΛΡΝ erqit a—-sydx

'···s ᾆξ’-’2 dxf 'quae debet esse minium, cujus valor dif-
,ε Μ»
’ unde ista nascitur aequatio κάκ’ ss d xd. ἒΒ-Ι- ΔΑξΫ-ᾳῗῦ ;

Q

quae inpegrata datnxdx ιτ·- q -ι- 4ἧᾶ -ι-ῌκ. 1112

vero eadem aequa'tio‚ perp multiplicata, dat ndx dy ες
dyd. 3424· pdd. 232 3 §ujus integrale est nydxz cdx.
2·- ’ξι-ἴε ΗΔ. Ῑ-ἱζξ-ἶ. His aquationibus conjungendis, Ι

oxitutnxdy -· nydx :My-cdx -Ι- ²24³!- ἦ. ἰὲἕ ..-

ldy¹ -cdx -ι- Q Ponatur nx--b = μηδι

ny -· ιτ.- nus erit ἆγε·- du, &fdxr- dt, atquendp ιε
Ἠ-εῆηὲἰ-Ἇ, [συιᾶε’-Ι-ιᾶτᾶι“πηιᾰκᾰόκ
. “-- nudtddu. pofito dt constante. Situ --·,· st, erit clu-..2
sdt÷tds,&ddu= edds 4- zdtdu hisque substitutis

prodibit istaffaequatioza(1÷si) Δι’ ÷ 4stlt²ds 4-
2(1···-n) ttdtds² ==nt¹ dsdds. Ponatur tssesrds, erit

“ Ι '4rrds² ); unde fit dds: -·- {Cr-5¹3 —- rds²5 ex qfiibus
· tandemflemergit2(1†ss) ν’ ds 4- 4sr⁸ dvi-2 (1-n)rds

== -- ''Q-ardaseu ἶ-νῖΙ-Ῡ- -1-,(ι-π)νιίε-ῑ- Ν

⁸ 1ΙΞυΙεῐίιίιΛὲιπ. &Ma (ζα νῆα ⁵

 

