At> cmm mmmmm mom] TA. ω’ ς.

[Lm] dx ÷1=¹'dx ([L''']dx -Ι- [Β”’]ἅκ) -Ι-διε. Sumatur
valor sequens 5¹:5ssst erit ’.ἲ-ΗΣ 21.U Ax. [Lm] dx
÷ Ε”Ᾰζκ ([,ῙιΛἽᾸΗ-ῙῙΝΜΌ -4- ἃς, qui ab illo subtractus
'relinquen -- dS -τ Lm [ΒΨ] dx² -1- rL·U [U] dx‘2 412⁰
[Luttde2÷&c· seu „dS='[Lm] dx (Lntdx÷ Lvdx 4-
‘gy' 2x÷ εις.) ideoque ·--· ds: [ιμ’] dx (H-sndx), δι
ffss²÷ffi⁰33ffflassss³5z5fflz?2 ffissstsszssmff
fiet valor differentialis formtssae propofitae s de π nr. dx (N

w* )<[c]['e]-· &mmmm

*Ἶῖῌ

ἡ [ἒῆᾦ-ΛιμκςΗ-μᾶκῦ

([ιι] *Ἢ- -l- Q ))., Haec ·expreffi0 autern inse»- -

quentem formam transmutari otest ,⁴ ext-qua fa'cssius valor dis-Q· -
, ferentialis formari poteriq, (ξ differentIalia altiorum grad'uum
quam secundi, tam-in Ζ quain in [Ζ] & [z] insmt. Erit scilicet,
{ormulae sde valor differentialis absciffae Az=a respondens

μηικςυ-ξξψξὶξέ-ἷὲψξξὶ-δια)

142„aeae GNJOE-Jtdx-Q‘g-”ffl ÷ Q

1- Q) ÷ QQ-&fflnm
,, ᾗ( )) μ d.[ss]⁹}⁶-ffl½x<H-⁴swx)) Κ

α

ffM‘s³3⁶’d23”‘H'ffl⁹‘³'- a. 's'1<⁶“s[j⁴{{²<¹³“s >J

¹*1-&c.)¹. Invento autem'varore ‘differentihln fiis ponatur πὸς
habebitur aquatio. pro ¹curva quaefitaq QE. Ἰ. ·

Co.)

 

