'118 · or urtuon'o Mur. rr turm
÷[L][P] totdttt÷2ttutt ἱ

dddiQ] swt- (lux, eritdsequens: nr r.·'dx(L ἆσέ-ΡΠ dx

(1÷[L'‘]÷dx)÷*‘de(1÷[t‘'‘d]x1)(÷[L]dx)÷rdx
(1 1÷L‘[ ¹]dx x‘)(1÷[r'x]d xr¹')(÷[L]dr)÷&c‚)V‚
Qtamobrem hujus seriei summa est m ‹iugandar hunc in fi-
nem, scribamus L loco L'“, & [L ]loco [L'''], fitque sum.
ma, quam querimus - S ·eritS ·- de ÷L'd.x(1÷
‚[L]dx)÷1„dx(1÷[]x)(1÷[‘]ux)÷1ydx
(1÷[L]dx) (1÷[L]dx)(1÷[rt][]dx)÷&c. Jttu
ipsius S sumatur valor sequens S‘- - S ÷ d S errt S÷ dS== L'dx
÷r⁰udxdx(1÷[] )÷r dx(1÷ [L‘)(]dx1÷[r ]dx÷&c
Ηίηεᾳυε-Δ5- de÷L[L ]dx² ÷[L]dx de
(1÷[L'‘ ]dx)†[L]dx L dx(1÷[L‘]dx)(1†[L''de)
-Ι- &c. quae series cum ¹ad priorem reduci queat, erit —— dS

22 trx÷sru rourum r— =r,rr÷r[u]rx=...

der quae intcgratadateffL]‘³³⁶S-—.= (ζ’-[ιη’] ’κ ιιίκ,’
· quae consta'nsC ita debet accipi, ut pofito x =ae=fiatS== o. ,

Hanc ob tem] derit valor illius seriei S: ΓῘ [ L W

(c .s[..s0L ]‘³'⁶.de) Ex his tgitttt formuiae propos tae

sde orietur sequens valor differentialis: nr. dx (pm-{g

P.] ·- [muranum]

([ ][Q1÷[L][P]⁶¹L[]j{ffl t

-i- [N] -- ’3-3 ÷ -d-[ffl ))‚ qui? transmutatur m hatte

formam commodiorem nr dx(N—--— ’Ξῖ-Ι· m ÷ [Ν]3*

-—-]-÷3-—g-S). Hinc autem formati potest valor

diffeiemialisformxulae szdrr, fi tam inZ quam in [Ζ] diffe{elrr.
· tata

i

 

