· = , go valonbus debitis, erite

'41³ cvms mmmmm Aesowm. ¹27.
denotante H eum valorem formulae . . .’ ,,,,,,,, ;

s- ans ssn (Μ’ ÷pp)x -ῑᾷ-’ξ--ἶ quem obtinet

fifitx ra Namque V evanescere debet pos to x -²‘a‚ est·
quedVa-oenVnn'* ¹dxd( ()1÷pp·{- dxw‘PWJ ¹

2nwn

Ex his pro cuma quaefita obtinebitur istaaequatio. md (P ÷[P] V)
πο, δι P÷ [P] 12:20, seu V== ΞῇῙ-ῙῘ. substitutis er·
·n11'¹s “¹1¹st 1÷pp> ..... 3

><(s''“²¹s¹¹n- ¹(de 1÷p1⁷) m Um)...- Η)
2η(Π

ΞΡΞ-ς-(ᾟ-Ψζ. Qasc constantem C lta determina-j
an p 11

ri oportet, ut pos to scr-a, fiat Οτι- ffiffi-‘p‘ff‘ Cum'

autemfitV=-*-- n« ¹-ffl3 erit (γε
11 n

(η-Ι-ζ) >dn nCdnff (ῙΞῊ ÷ Cdp “

-ῐ--ψ

(τι .oe'²11³‘¹1⁷oe'²²111>ss<1÷p1>)·
Q÷ffiss ...f-‘QL-

¹ πηνα nvn

Ι in subficfltgmssocaga aequatione d V ...οι an V ΠΗ daal( 1(÷)pp
÷ x n n ‘ Ι n

.· de fi jam haec aeqnatIo cum illa

ἅιιεμκι-ς-ιιηη dxff(1÷pp)conjungatur‚ poteriteli3
minari

 

