2222sschae

ἹΦ ²·- -4279773‘81525'
· ι ·“ ‘subm ²? ²5.314425·1332 ’
9‚4833·130193
, “8⁰0² 0³30430775454
addffvra· :1,5707963z68
ΕΞ. ..-.—. 128751040813
quo hveme, erit} ..-·-·.. mag. {vr-..- 0,15,3'33·90624.Reper?ttr

wib, &Bm -π-ἒ--ω

2÷2 tangwfvndeextzngdva· ‚
lb fmgufi aquationis fonssantes sequenti modo·

021533390624

⁸ · ε»3066781143

1 2 0000000000

2,366678124ff

=..·- ·- ¹³93ss ὲΦ == ··-0›846·6609376

. 2(1÷tang·2'0) 2,3066781248
..4ss 2.. , Qfflzff„

2(1÷ tang. 3,- Φ) ‘'2, 3066781248

quibus inventis, na'tura curvae aMB, quam lamina interoscsslang
dum induit, hac exprimetur aequatione

 

